/*
.breadcrumb {
  color: #6c7a86;
  background-color: #FFF;
}
*/
.breadcrumb {
  color: #6c7a86;
  background-color: #f9f9f9;
  border: 1px solid #d8e2e7;
  border-radius: 4px;
  margin-top: 0px;
  padding: 15px 15px 5px 15px;
  font-size: 18px;
  .btn.btn-secondary-outline {
    border-color: #c2c9cf;
    color: #828c94;
  }
  &.blue-ctj{
    border-top: 5px solid @blue-light-one;
  }
  .clearfix();
}

.breadcrumb > li + li::before {
  content: normal;
}

.checkbox-detailed input + label {
  border: 1px solid #d8e2e7;
  border-radius: 5px;
  height: 64px;
  line-height: 1.4;
  padding: 0 10px 0 50px;
  width: 200px;
}