.dropdown.dropdown-typical {
  .dropdown-menu {
    min-width: 190px;
  }
}

.dropdown-menu {
  width: 220px;
  margin-top: 0;
  .dropdown-item {
    white-space: normal;
    border: none;
  }
}


// responsividade nos dropdowns
@media (max-width: 767px) {
  .table-responsive .dropdown-menu {
    position: static !important;
  }
}
@media (min-width: 768px) {
  .table-responsive {
    overflow: visible;
  }
}




.btn-group, .btn-group-vertical {
  .btn {
    &.btn-secondary-outline {
      border-color: #d4dee6;
      background-color: #efefef;
      color: #6b7a85;
      &:hover {
        color: #91a1ad !important;
      }
    }
    &.active {
      background-color: #5cb85c;
      border-color: #5cb85c;
      color: #fff;
      &:hover {
        color: #fff !important;
      }
    }
  }
}


.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 2px 0 0 5px;
  line-height: 1.428571429;
  border-radius: 15px;
  &.btn-sm {
    width: 25px;
    height: 25px;
    padding: 2px 0 0 5px;
    font-size: 13px;
    line-height: 1.33;
    border-radius: 25px;
  }
  &.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 25px;
  }
  &.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 35px;
  }
}


.btn-clear {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 2px 0 0 5px;
  line-height: 1.428571429;
  border-radius: 0;
  background-color: transparent !important;
  border: none !important;
  &.btn-sm {
    width: 25px;
    height: 25px;
    padding: 2px 0 0 5px;
    font-size: 13px;
    line-height: 1.33;
    border-radius: 0;
  }
  &.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 0;
  }
  &.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 0;
  }
}



// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
}

.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}

.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}
