.theme-picton-blue-white-ebony {
  .site-header {
    .site-logo {
      @media (max-width: @screen-md) {
        background-color: @white;
      }
    }
  }
}

.avatar-admin {
  padding: 15px;
  text-align: center;
  img {
    max-height: 80px;
    max-width: 200px;
    width: auto;
    height: auto;
  }
}

.site-header .dropdown-menu-notif {
  @media (max-width: 767px) {
    margin-right: -70px;
  }
}

.side-menu {
  .side-menu-avatar {
    background-color: #2b3940;
    color: #fff;
    .avatar-preview {
      padding: 0 28px;
      font-size: @font-size-small;

    }
  }
}