html {
  position: relative;
  min-height: 100%;
  font-size: 16px;
}

body {
  font-size: 1rem;
  line-height: 1.15;
}

#footer-brasil {
  background: none repeat scroll 0% 0% #047cba;
  padding: 1em 0px 1em 0px;
  max-width: 100%;
}